<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>PeerDeviceNet - Secure sharing among your devices</title>
  </head>
  <body>
    <div style="text-align: center;">
      <div style="text-align: left;">
        <table style=" background-color: rgb(204, 204, 255); width:
          100%;" border="0" cellpadding="2" cellspacing="2">
          <tbody>
            <tr>
              <td style=" vertical-align: middle; text-align: right;
                width: 32%;"><a href="chinese/index.htm">&#20013;&#25991;&#32593;&#31449;</a><img
                  alt="PeerDeviceNet" src="router72.png" height="72"
                  align="middle" width="72"><br>
              </td>
              <td align="left" valign="middle">
                <h2>PeerDeviceNet</h2>
                <h3>Secure Sharing Among Your Phones and Tablets</h3>
              </td>
            </tr>
          </tbody>
        </table>
        <table style=" text-align: left; width: 100%;" bgcolor="#ccffff"
          border="0" cellpadding="2" cellspacing="2">
          <tbody>
            <tr>
              <td style=" text-align: center; vertical-align: middle;
                background-color: rgb(204, 255, 255);">Home&nbsp;&nbsp;
                |&nbsp;&nbsp; <a href="features.html">Features</a>&nbsp;&nbsp;










































                |&nbsp;&nbsp; <a href="install.html">Install</a> &nbsp;
                |&nbsp;&nbsp; <a href="user_guide.html">User guide</a>&nbsp;&nbsp;
























                |&nbsp;&nbsp; <a href="api.html">Developer API</a>&nbsp;&nbsp;


















                |&nbsp;&nbsp; <a href="contact.html">Contact</a></td>
            </tr>
          </tbody>
        </table>
        <h3>What is it for?</h3>
      </div>
    </div>
    <h4>For mobile users</h4>
    <p style="margin-left: 40px;">PeerDeviceNet is a mobile app enabling
      you to securely share pictures, videos and audios with your family
      members and friends, transfer contact information from old devices
      to new devices, and send web links, PDF and word documents to your
      teammates.<br>
    </p>
    <p style="margin-left: 40px;">Recently it is shocking to learn about
      a series of leaks of account password information at several
      popular web portal and social networking web sites. People are
      concerned about the security fundamentals of current web based
      sharing. Is my account information secure? Are my private photos
      uploaded to my web file folders exposed to the world? When i share
      some confidential documents with my teammates, will the Cloud keep
      a copy? If you have asked yourself such questions, PeerDeviceNet
      may be part of the solution for you.<br>
    </p>
    <p style="margin-left: 40px;">PeerDeviceNet connects your devices in
      direct peer-peer connections thru WI-FI router, WI-FI Direct or
      mobile hotspot. There is no server in the middle, no account setup
      and no password to be protected, no worry that the server may keep
      a copy of your private information.<br>
      <br>
      No other devices can connect to your device without your active
      participation or notice. Nobody can "peek" at your data since no
      data are directly exposed. For each sharing session, you will
      explicitly select data and send, then the chosen peers can see
      them.&nbsp;</p>
    <p style="margin-left: 40px;">And all connections are secured using
      TLS/SSL.<br>
    </p>
    <h4>For mobile developers</h4>
    <p style="margin-left: 40px;">PeerDeviceNet is a combo of reusable
      components and local services which can help developing connected
      mobile applications. You can use&nbsp; PeerDeviceNet connection
      manager to connect your devices, and reuse the secure connection
      features. Via PeerDeviceNet, your apps can send messages to peer
      devices using high level Android intents and messengers; or
      communicate thru IDL interfaces to gain fine grained control of
      messaging and device connection behaviors.</p>
    <p style="margin-left: 40px;">There is no cost to developing
      connected mobile apps using PeerDeviceNet. As long as user devices
      have PeerDeviceNet (paid or free) installed, you have a complete
      runtime to support remote messaging.<br>
    </p>
    <p style="margin-left: 40px;"> </p>
    <h3>News</h3>
    <table style=" text-align: left; width: 80%;" border="0"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style=" vertical-align: top;">July 24, 2012 </td>
          <td style="vertical-align: top;">Release 1.0.1 of android app
            at Google Play and Amazon App Store<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;" width="20%">July 29, 2012<br>
          </td>
          <td style="vertical-align: top;">Awarded with "5 stars
            Reviewers' choice!" at FileDir.com<br>
            <a
href="http://filedir.com/android/tools/peerdevicenet-secure-sharing-for-android-3439622.html"
              target="_blank"> <img
                src="http://filedir.com/best/dn_award.gif"
                alt="Reviewers" choice.="" peerdevicenet="" -=""
                secure="" sharing="" for="" android'="" border="0"></a>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Aug 3, 2012<br>
          </td>
          <td style=" vertical-align: top;">Release 1.0.1 of android
            free app (ads)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Aug 15, 2012<br>
          </td>
          <td style="vertical-align: top;">Add documents and samples for
            developer API<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Sep 15, 2012<br>
          </td>
          <td valign="top">Add Chinese support (Simplified and
            Traditional)<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Sep 28, 2012<br>
          </td>
          <td valign="top">Add programming tutorials and update github
            project website<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Oct 4, 2012<br>
          </td>
          <td valign="top">Multi network support phase 1; WI-FI Direct,
            peer-peer connection<br>
          </td>
        </tr>
        <tr>
          <td valign="top">Oct 25, 2012<br>
          </td>
          <td valign="top">Multi network support phase 2; WI-FI Direct,
            connect legacy wifi devices, create software access point
            (hotspot)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Dec 28, 2012<br>
          </td>
          <td style="vertical-align: top;">Multi network support phase
            3; detect and use mobile hotspot network (not creating it)<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">Jan 12, 2013<br>
          </td>
          <td style="vertical-align: top;">Add two mini apps for testing
            connections: Rotate_With_Peer and Paint_With_Peer<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">March 11, 2013<br>
          </td>
          <td style="vertical-align: top;">add support to allow user
            choose encrypted connections for security and unencrypted
            conns for connectivity and speed<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">April 13, 2013<br>
          </td>
          <td style="vertical-align: top;">add connector for devices to
            connect by using camera scanning QR code.<br>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="margin-left: 40px;"><br>
    </p>
    <p><br>
    </p>
    <p><br>
    </p>
  </body>
</html>
